# stripe
STRIPE_API_KEY=sk_test_51K8xnoJOUhcDymPSiqCkpCtAhsAcNndzgKqYsJdH9Gomh41tIYMTWeC7OdVMoxqz77Vr7VJM8kfNEagiS5QoGb3P00v3tG3JVt
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K8xnoJOUhcDymPSVsv2TyRy9SKamde2uvnvhfH4YynEOKx7Ce3Er6yqRdG4Ky3OZkN3frUCF2bcGy79D6rFSu3A00ra1oNJ8U
STRIPE_WEBHOOK_SECRET=whsec_bHEVPGLEDTjnl72NoaOPNln0eXNwjE7W
STRIPE_SUCCESS_URL=http://localhost:3000/post
STRIPE_CANCEL_URL=http://localhost:3000/


# Github
GITHUB_CLIENT_ID=f29c2440fbab57f10379
GITHUB_CLIENT_SECRET=babbdf48548c49100d15d620f8f68a3e20d0850f

# FaunaDB
FAUNADB_KEY=fnAEdKTiP9ACT6QBEKN3yz5qcCB3-wV9UrpdFFcW

# Prismic CMS

PRISMIC_ACCESS_TOKEN=MC5ZZWNNZFJFQUFDZ0E2TnM0.fe-_ve-_ve-_vUHvv73vv70iS--_ve-_ve-_ve-_vQjvv73vv70xHw3vv73vv71i77-977-9S3Pvv73vv71QNu-_vTc
