# stripe
STRIPE_API_KEY=sk_test_51K8xnoJOUhcDymPSiqCkpCtAhsAcNndzgKqYsJdH9Gomh41tIYMTWeC7OdVMoxqz77Vr7VJM8kfNEagiS5QoGb3P00v3tG3JVt

# Github
GITHUB_CLIENT_ID=f29c2440fbab57f10379
GITHUB_CLIENT_SECRET=babbdf48548c49100d15d620f8f68a3e20d0850f